[supervisord]
nodaemon = true

[program:cron]
command = cron -f

[program:php]
command = docker-php-entrypoint php-fpm
autostart = true

[program:laravel-worker]
user = www-data
process_name = %(program_name)s_%(process_num)02d
command = php artisan queue:work --sleep=3 --tries=3 --daemon
autostart = true
autorestart = true
numprocs = 4